<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<head>
<title>Marc Lajara</title>
</head>
<body>
<div class="seleccion">
    <a href="games.html" class="textoSeleccion">My games</a>
    <a href="games.html" class="textoSeleccion">CV</a>
</div>
<h1>Buenas</h1>
<p>buenas</p>
<h1>Coding skills</h1>
<div class="carrousel" id="lenguajes_cr">
    <div class="card">
       <img class="imgLen" src="c++.png" width="100" height="100">
        <a>C++</a>
    </div>
    <div class="card">
        <img class="imgLen" src="python.png" width="100" height="100">
        <a>Python</a>
    </div>
    <div class="card">
        <img class="imgLen" src="img_girl.jpg" width="100" height="100">
        <a>Java</a>
    </div>
    <div class="card">
        <img class="imgLen" src="img_girl.jpg" width="100" height="100">
        <a>ROS</a>
    </div>
</div>
<div>Buenas amigos</div>

</body>
</html>